<?php
$w_projectsSubMenu = '�� ���� ���';
$w_virtualHostsSubMenu = '�� VirtualHosts ���';
$w_add_VirtualHost = '���������� VirtualHost';
$w_aliasSubMenu = '�� Aliases ���';
$w_portUsed = '���� �� ����� ��� ��� Apache:';
$w_portUsedMysql = '���� �� ����� ��� ��� MySQL:';
$w_portUsedMaria = '���� �� ����� ��� ��� MariaDB:';
$w_testPortUsed = '������� ����� �� �����: ';
$w_portForApache = '���� ��� ��� Apache';
$w_listenForApache = '���� �������� ��� �������� ���� Apache';
$w_portForMysql = '���� ��� ��� MySQL';
$w_testPortMysql = '������� ����� 3306';
$w_testPortMysqlUsed = '������� ����� MySQL �� �����:';
$w_testPortMariaUsed = '������� ����� MariaDB �� �����:';
$w_wampSettings = '��������� Wamp';
$w_settings = array(
	'urlAddLocalhost' => '�������� localhost ��� url',
	'VirtualHostSubMenu' => '�������� VirtualHosts',
	'AliasSubmenu' => '�������� Alias',
	'ProjectSubMenu' => '�������� �����',
	'HomepageAtStartup' => '������� ������� Wampserver �� ��� ��������',
	'MenuItemOnline' => '����������� �����: �� ���������� / ����� �����������',
	'ItemServicesNames' => '����������� ����� ���������: ������ �������� ���������',
	'CheckVirtualHost' => '������� ������� VirtualHost',
	'NotCheckVirtualHost' => '�� ��� ��������� �� ������� ��� VirtualHost',
	'NotCheckDuplicate' => '�� ��� �������� ������������ �������� ����������',
	'VhostAllLocalIp' => '���������� ������� IP ��� VirtualHost ����������� ��� 127.*',
	'SupportMySQL' => '���������� MySQL',
	'SupportMariaDB' => '���������� MariaDB',
	'DaredevilOptions' => '�������: ����������! ���� ��� ��������.',
	'ShowphmyadMenu' => '�������� PhpMyAdmin ��� �����',
	'ShowadminerMenu' => '�������� Adminer ��� �����',
	'mariadbUseConsolePrompt' => '������ �������������� ������� ������� Mariadb',
	'mysqlUseConsolePrompt' => '������ �������������� ������� ������� Mysql',
	'NotVerifyPATH' => '��� ������� ��� ���������� PATH',
	'NotVerifyTLD' => '��� ������� ��� TLD',
	'NotVerifyHosts' => '��� ������� ��� ������� hosts',
	'Cleaning' => '�������� ����������',
	'AutoCleanLogs' => '���������� ������� ���������� ��������',
	'AutoCleanLogsMax' => '������� ������� ���� ��� ����������',
	'AutoCleanLogsMin' => '������� ������� ���� ��� ����������',
	'AutoCleanTmp' => '���������� ������� tmp ��������',
	'AutoCleanTmpMax' => '������� ������� ���� ��� ����������',
	'ForTestOnly' => '���� ��� ������ �������',
	'iniCommented' => '���������� ������� php.ini (; ���� ���� ��� �������)',
	'BackupHosts' => '��������� ��������� ������� hosts',
	'ShowWWWdirMenu' => '�������� ������� www ��� �����',
	'ApacheWampParams' => '��������� Wampserver ��� ��� Apache',
	'apacheCompareVersion' => '���������� ��������� ��������� Apache.',
	'apacheRestoreFiles' => '���������� ��������� ������� Apache',
	'apacheGracefulRestart' => '���������� ������������� ������������� Apache',
	'LinksOnProjectsHomePage' => '���������� ��������� ���� ���������� ��� �����',
	'LinksOnProjectsHomeByIp' => '��������� ����� ���� ������� ������� IP�',
	'apachePhpCurlDll' => '���������� Apache ��� ����� ��� libcrypto-*.dll ��� ��� libssl-*.dll ��� ��� PHP',
);
$w_wampTools = '��������';
$w_restartDNS = '������������ DNS';
$w_testConf = '������� �������� httpd.conf';
$w_testServices = '������� ���������� ���������';
$w_changeServices = '������ ��� �������� ��� ���������';
$w_compilerVersions = '������� ���������� VC, ������������ ��� ������� ini';
$w_UseAlternatePort = '����� ����� ������������ ��� ��� %s';
$w_AddListenPort = '�������� ���� ����� �������� ��� ��� Apache';
$w_vhostConfig = '������� VirtualHost ��� ���������� ��� ��� Apache';
$w_apacheLoadedModules = '������� ���������� ���������� ��� Apache';
$w_apacheLoadedIncludes = '������� ���������� ������������ (Includes) ��� Apache';
$w_apacheDefineVariables = '������� ���������� (���������) ��� Apache';
$w_showExcludedPorts = '������� ����� ������������ ��� �� �������';
$w_testAliasDir = '������� ������� �������� <-> �������';
$w_verifyxDebugdll = '������� ��� �� ���������������� dlls ��� xDebug';
$w_empty = '��������';
$w_misc = '�������';
$w_emptyAll = '�������� ����';

$w_emptyLogs = '�������� ����������';
$w_emptyPHPlog = '�������� ���������� ��������� PHP';
$w_emptyApaErrLog = '�������� ���������� ��������� Apache';
$w_emptyApaAccLog = '�������� ���������� ��������� Apache';
$w_emptyMySQLog = '�������� ���������� MySQL';
$w_emptyMariaLog = '�������� ���������� MariaDB';
$w_emptyAllLog ='�������� ���� ��� ������� ����������';

$w_dnsorder = '������� ������ ���������� DNS';
$w_deleteVer = '�������� �� ���������������� ��������';
$w_addingVer = '�������� �������� Apache, PHP, MySQL, MariaDB, ���.';
$w_deleteListenPort = '�������� ���� ����� �������� ��� Apache';
$w_delete = '��������';
$w_defaultDBMS = '���������� DBMS:';
$w_invertDefault = '�������� ����������� DBMS ';
$w_changeCLI = '������ ������� PHP CLI';
$w_reinstallServices = '��������������� ���� ��� ���������';
$w_wampReport = '������� ��������� Wampserver';
$w_dowampReport = '����������: '.$w_wampReport;
$w_verifySymlink = '������� ���������� ���������';
$w_goto = '�������� ��:';
$w_FileRepository = '��������� ��� �� ���������� Wampserver ������� ��� ���������';
$w_compareApache = '�������� ��������� Apache';
$w_versus = '�� ����� ��';
$w_restorefile = '��������� ������� ��� ������������� ���� ��� ����������� ��� Apache';
$w_restore = '���������';
$w_checkUpdates = '������� �����������';
$w_apacheTools = '�������� Apache';
$w_PHPloadedExt = '������� ���������� ���������� PHP';
$w_PHPversionsUse = '������� ������ ��� �������� ��� PHP';
$w_ext_spec = '������� ����������';
$w_ext_zend = '���������� Zend';
$w_phpparam_info = '���� ��� �����������';
$w_ext_nodll = '������ ������ dll';
$w_ext_noline = '������ �extension=�';
$w_mod_fixed = '�� ����������� ��������';
$w_no_module = '������ ������ ���������';
$w_no_moduleload = '������ �LoadModule�';
$w_mysql_none = '�����';
$w_mysql_user = '��������� ������';
$w_mysql_default = '��� ����������';
$w_mysql_mode = '��������� ��� ���������� sql';
$w_apache_restore = '������������� ���������� Apache,';
$w_apache_compare = '������������� ��������� ��������� Apache';
$w_Refresh_Restart = '������� '.$w_refresh.' - '.$w_restartWamp;
$w_Size = '�������';
$w_Time = '������';
$w_Integer = '���� ��������';
$w_phpMyAdminHelp = '������� PhpMyAdmin';
$w_phpNotExists = '� ������ PHP ��� �������';
$w_All_Versions = '���� �� ��������';
$w_EnterInteger = '�������� ���� ��������';
$w_enterPort = '�������� ���������� ������� �����';
$w_EnterSize = "�������� �������: xxxx ������������� ��� M ��� Mega � G ��� Giga\r\n�� ������� M � G ������ �� ����� ������� �� ��� ������.\r\n��� ����������: 64M , 256M , 1G";
$w_EnterTime = "�������� ������ �� ������������";
$w_MysqlMariaUser = "�������� ������� �������� ������. �� ��� ���������, ���������� �� �root� ��� ����������.\r\n�� ����� ������ ������ ��������� ���� ��� �� root � ��� ���������� ������, �� ��������� �� ������� ����� ��� ������ ������ ���� ��� ������� ��� ��������� ������� ���������:� ��� �� ������ �������. ����� ������, ������� Enter";
$w_addingVerTxt = "��� �� ���������, �.�. ��� �� ������ ������������ ��� �������� Apache, PHP, MySQL � MariaDB ����� ��� ������ ������������ ����������� (Wampserver, Aestan Tray Menu, xDebug, ���.) ���������� ���\r\n\r\n�https://sourceforge.net/projects/wampserver/�\r\n\r\n����� ������ �� ������ ��� ������� ������������ ��� ��������� �� �� ���� ���� ��� ������� ��� ��������� �� ������������ ��� �� ���������� �� �������� � ��� �������� ���� ������ ��� Wampserver.\r\n\r\n����, � ������ ��� ������� ��� Apache, PHP, MySQL � MariaDB ����� ������� ����� ����:\r\n���� -> PHP|Apache|MySQL|MariaDB -> ������ -> ������� �������\r\n\r\n� ������ ������� ��� ������������ ����� ������ ���������� ��� ������ �� ����������������, ���� ��������� ������ ��������� ��� ��� ������ ������ ��� ���.\r\n\r\n��� ���� �������� ���������� ��� ����� ����������� ���������� ��� ���� ��� Sourceforge ������� ���:\r\n\r\n�https://wampserver.aviatechno.net�.\r\n\r\n�� ��������� ��� �� ���������� ����� ��� ����� ������ ���� -> �������\r\n";
$w_MySQLsqlmodeInfo = "��������� SQL ��� MySQL / MariaDB\r\n� ����������� SQL ������ �� ���������� �� ������������ ����������� SQL ������� ��� ����� ��� ������� ��� ���������� sql.\r\n��������� ��� � ������������ ����������� ���������� ������������� ����������� ��� ������� ���������� ����������� ��� ������� SQL ��� ���� ���������� ��� ���������.\r\n� ���������� ��� ������� ��� ���������� sql ��� ������ my.ini ����� ���� ��������:\r\n\r\n- sql-mode: ��� ����������\r\n� ������ ���������� sql ��� ������� � ���� ���������� (;sql-mode=\"...\")\r\n�� �������������� ����������� ��� �������� MySQL / MariaDB ������������\r\n\r\n- sql-mode: ��������� ������\r\n� ������ ���������� sql ����������� �� ����������� ��������� ��� �� ������, ���� ��� ����������:\r\nsql-mode=\"NO_ZERO_DATE,NO_ZERO_IN_DATE,NO_AUTO_CREATE_USER\"\r\n\r\n- sql-mode: �����\r\n� ������ ���������� sql ����� ����� ���� ������ �� �������:\r\nsql-mode=\"\"\r\n����� ��������� SQL ��� �����������.";
$w_PhpMyAdMinHelpTxt = "-- PhpMyAdmin\r\n���� ��������� �� phpMyAdmin, �� ���������� ��� ����� ������ ��� ������ ���������.\r\n���� ��� ����������� ��� Wampserver 3, �� ������������� ����� ������ ����� �� �root� (����� �� ����������) ��� ����� ������ ���������, ��� �������� ��� ������ �� ������� �� ������� ��������� ��� ������� ��������� �����.\r\n\r\n�� PhpMyAdmin ����� ���������� �� ��������� ��� �������� ���� ���� MySQL ��� ��� ��� MariaDB, ������� ����� ����� ���������������.\r\n�� ��� �� ��� ��������� ����� �������������, �� ����� ��� ����� ���� ����� ��������, �� ��� �������� �������� ���������޻ ��� � �������������� ����������� �� ����������� ������ ��� �����. �������� �� ������� ������ ��������� ��� ���������� �� ����� ��� ����������� ��������.\r\n����������: �� ����� ������������� ������������ ������, ������ �� �������������� ��� ����� ��� �� ���������� ������� ������ ���������.\r\n������: �� ����� ��� ���� ����������, �.�. �root� ��� ��� ��� ���������, �� ����� ������ ������������� ��������, �� ������ �� ��������������� ��� ����� ������ ��������� ��� �� ����� ������� ������ ���������.\r\n";
$w_PhpMyAdminBigFileTxt = "\r\n-- �������� ������� �������\r\n���� �������� ������ ������, ������ �� ��������� �� ������� ���� ������ � ��� ������.\r\n����� ������� ��� ���� ������ ��� ������ ��� ������ �� ������ ��� ������ php.ini ���� ��� ������ wamp(64)\\alias\\phpmyadmin.conf.\r\n";
$w_ApacheRestoreInfo = "--- ��������� ������� Apache\r\n��� ��� Apache 2.4.41, ��� ����� ��� ������������, �� ����������� ������ httpd.conf ��� httpd-vhosts.conf ������������� �� ������ ���������� ���������.\r\n�� ��������� ����������� � ������������ ������� ���� Apache, �������� �� ����������� ���� �� ��� ������ ���� ������ ������� ��� Apache.\r\n���������, ��� �� ���� ��� ��������� �� ������ �����Ĺ���� ������ ��������� ����� ����� ���� ��� �����������, ���� ��������� module � include.";
$w_ApacheCompareInfo = "--- �������� �������� Apache\r\n�� ����� ����������� ��� �������� Apache, ����� ��� ���������� �� ���������� ��� �������� ������ ��� ����������� ������.\r\n������������ �� ��������:\r\n- LoadModule\r\n- Include\r\n- ������ httpd-vhosts.conf\r\n- ������ httpd-ssl.conf\r\n- ������ openssl.cnf\r\n- �������� ��� ����������� ��� ������� Certs\r\n����� �� ���������� �� ����������� �� ������� ���� ������ ������� ���� ��������.\r\n*** ������������� *** ��� �� ������ ��������� ���������, ����� ���� ��� ������ �� ����������� ��� ��������� ��������� ���� ��� ��������� ��� ���������.";
$w_Refresh_Restart_Info = "--- �������� ������ �".$w_refresh."� ��� �".$w_restartWamp."�\r\n-- ".$w_refresh.":\r\n- ��������� ��������� ��������,\r\n- �������������� �� ������ ��������� ��� Wampserver, Apache, PHP, MySQL ��� MariaDB,\r\n- ������� �� ������ ��������� ��� Wampmanager ���������� ��� ���������� �� �����,\r\n- ��������� ��� ������������� ������������ ��� Apache�,\r\n- ������������� �� ����� ��� Aestan Tray.\r\n��� ������� ������� ��� ��������� ��� Apache, PHP, MySQL ��� MariaDB.\r\n\r\n-- ".$w_restartWamp.":\r\n- ��������� ��� ���������: ".$c_apacheService.", ".$c_mysqlService." ��� ".$c_mariadbService.",\r\n- �������� ���� ��� ������� ����������,\r\n- �������� ��� ������� tmp,\r\n- ������ ��� ��� Wampserver,\r\n- �������� ��� Wampserver ��������ܻ.\r\n����, ������� ��� �������� ������ ��� ��������� ��� Apache, PHP, MySQL ��� MariaDB ��� ��������� ���� �� ����������� ���������.";
?>