<?php
$w_projectsSubMenu = '��� �������';
$w_virtualHostsSubMenu = '��� VirtualHosts';
$w_portUsed = '����� ������� �� Apache: ';
$w_portUsedMysql = '����� ������� �� MySQL: ';
$w_testPortUsed = '����� ���������� �� ���������: ';
$w_portForApache = '����� �� Apache';
$w_portForMysql = '����� �� MySQL';
$w_testPortMysql = '����� �� ��������� 3306';
$w_testPortMysqlUsed = '����� �� ��������� �� MySQL: ';
$w_enterPort = '������� ��� �� �����';
$w_wampSettings = 'Wamp ����������';
$w_settings['urlAddLocalhost'] = '�������� �� localhost �� url';
$w_settings['VirtualHostSubMenu'] = 'VirtualHosts ���-����';
$w_settings['ProjectSubMenu'] = '���-���� �� �������';
$w_settings['HomepageAtStartup'] = 'Wampserver ������� ������ ��� ����������';
$w_settings['MenuItemOnline'] = '���� �����: ������� / ���������';
$w_settings['ItemServicesNames'] = '���� ����� �� ������: �������� �� ���� �� �������';
$w_wampTools = '������';
$w_restartDNS = '������������ �� DNS';
$w_testConf = '�������� �� ���������� �� httpd.conf';
$w_testServices = '�������� �� ������� �� �������';
$w_changeServices = '�������� �� ���� �� �������';
$w_enterServiceNameApache = "������� ����� ��� �� �������� �� Apache. ����� �� ���� ������� �� 'wampapache'";
$w_enterServiceNameMysql = "������� ����� ��� �� �������� �� Mysql. ����� �� ���� ������� �� 'wampmysqld'";
$w_compilerVersions = '��������� �� VC ����������, ini � ���������� �� ��������������';
$w_UseAlternatePort = '��������� ����� �������� �� %s';
$w_vhostConfig = '���� �� VirtualHost ���������� �� ������ �� Apache';
$w_apacheLoadedModules = '������ ������� �� Apache';
$w_empty = '��������';
$w_emptyAll = '�������� �� ����';
$w_ext_spec = '��������� ��������';
$w_phpparam_info = '���� �� ����������';
$w_ext_nodll = 'dll ���������� �� ������';
$w_ext_noline = "'extension=' �� ������";
$w_mod_fixed = "��-������������ �����";
$w_no_module = '���������� �� ����� �� ������';
$w_no_moduleload = "�� ������ 'LoadModule'";

?>