<?php
$w_projectsSubMenu = 'Seus Projetos';
$w_virtualHostsSubMenu = 'Seus VirtualHosts';
$w_portUsed = 'Porta usada pelo Apache: ';
$w_portUsedMysql = 'Porta usada pelo MySQL: ';
$w_testPortUsed = 'Testar porta usada: ';
$w_portForApache = 'Porta para o Apache';
$w_portForMysql = 'Porta para o MySQL';
$w_testPortMysql = 'Testar porta 3306';
$w_testPortMysqlUsed = 'Testar porta usada pelo MySQL: ';
$w_enterPort = 'Digite o n�mero da porta desejada';
$w_wampSettings = 'Op��es do Wamp';
$w_settings['urlAddLocalhost'] = 'Mostrar localhost nas url';
$w_settings['VirtualHostSubMenu'] = 'Mostar sub-menu VirtualHosts';
$w_settings['ProjectSubMenu'] = 'Mostar sub-menu Projetos ';
$w_settings['HomepageAtStartup'] = 'Abrir Home do Wamp ao iniciar';
$w_settings['MenuItemOnline'] = 'Mostar: Online / Offline';
$w_settings['ItemServicesNames'] = 'Mostrar em Ferramentas: alterar nomes dos servi�os';
$w_wampTools = 'Ferramentas';
$w_restartDNS = 'Reiniciar DNS';
$w_testConf = 'Verificar sintaxe em httpd.conf';
$w_testServices = 'Verificar estado dos servi�os';
$w_changeServices = 'Mude os nomes de servi�os';
$w_enterServiceNameApache = "Insira um n�mero de �ndice para o servi�o Apache. Ele ser� adicionado a 'wampapache'";
$w_enterServiceNameMysql = "Insira um n�mero de �ndice para o servi�o de Mysql. Ele ser� adicionado a 'wampmysqld'";
$w_compilerVersions = 'Verificar Compatibilidade do Compiler VC e Arquivos .ini';
$w_UseAlternatePort = 'Use uma porta diferente de %s';
$w_vhostConfig = 'Mostrar VirtualHost Checados pelo Apache';
$w_apacheLoadedModules = 'Mostrar Extens�es Carregadas do Apache';
$w_empty = 'Limpar';
$w_emptyAll = 'Limpar Todos os';
$w_dnsorder = 'Verifique ordem de pesquisa DNS';
$w_ext_spec = 'Extens�es Especiais';
$w_phpparam_info = 'Apenas para informa��o';
$w_ext_nodll = 'Sem arquivo dll';
$w_ext_noline = "Sem 'extension='";
$w_mod_fixed = "M�dulo Irrevers�vel";
$w_no_module = 'Sem arquivo de modulo';
$w_no_moduleload = "Sem 'LoadModule'";

?>