<?php
$w_projectsSubMenu = 'Proiecte personale';
$w_virtualHostsSubMenu = 'VirtualHosts';
$w_add_VirtualHost = 'Administrare VirtualHost';
$w_aliasSubMenu = 'Aliasuri';
$w_portUsed = 'Portul curent Apache: ';
$w_portUsedMysql = 'Portul curent MySQL: ';
$w_portUsedMaria = 'Portul curent MariaDB : ';
$w_testPortUsed = 'Testeaz� portul curent: ';
$w_portForApache = 'Portul Apache';
$w_listenForApache = 'Portul de Intrare pentru ad�ugare la Apache';
$w_portForMysql = 'Portul MySQL';
$w_testPortMysql = 'Testeaz� portul 3306';
$w_testPortMysqlUsed = 'Testeaz� portul MySQL: ';
$w_testPortMariaUsed = 'Testeaz� portul MariaDB: ';
$w_wampSettings = 'Set�ri Wamp';
$w_settings = array(
	'urlAddLocalhost' => 'Adaug� localhost la �nceputul url-ului',
	'VirtualHostSubMenu' => 'Arat� Sub-meniul VirtualHosts',
	'AliasSubmenu' => 'Arat� Sub-meniul Alias',
	'ProjectSubMenu' => 'Arat� Sub-meniul Proiecte personale',
	'HomepageAtStartup' => 'Deschide pagina Index la pornire',
	'MenuItemOnline' => 'Arat� �n Meniu: Online / Offline',
	'ItemServicesNames' => 'Arat� �n Instrumente: Schimb� numele serviciilor',
	'CheckVirtualHost' => 'Verific� defini�iile VirtualHost',
	'NotCheckVirtualHost' => 'Nu verifica defini�iile VirtualHost',
	'NotCheckDuplicate' => 'Nu verifica dublarea Numelui Serverului',
	'VhostAllLocalIp' => 'Permite utilizarea IP-urilor locale, altele dec�t 127.*',
	'SupportMySQL' => 'Permite utilizarea MySQL',
	'SupportMariaDB' => 'Permite utilizarea MariaDB',
	'DaredevilOptions' => 'Aten�ie: Riscant! Numai pentru exper�i.',
	'ShowadminerMenu' => 'Arat� Adminer �n Meniu',
	'mariadbUseConsolePrompt' => 'Modific� prompterul implicit al consolei MariaDB',
	'mysqlUseConsolePrompt' => 'Modific� prompterul implicit al consolei MySQL',
	'NotVerifyPATH' => 'Nu testa CALEA',
	'NotVerifyTLD' => 'Nu testa TLD',
	'NotVerifyHosts' => 'Nu verifica fi�ierul hosts',
	'Cleaning' => 'Cur��are Automat�',
	'AutoCleanLogs' => 'Cur��� automat fi�ierele jurnal',
	'AutoCleanLogsMax' => 'Num�r de linii �nainte de cur��are',
	'AutoCleanLogsMin' => 'Num�r de linii dup� de cur��are',
	'AutoCleanTmp' => 'Gole�te automat directorul tmp',
	'AutoCleanTmpMax' => 'Num�r de fi�iere �nainte de cur��are',
	'CleanLogs_SwitchVersion' => 'Gole�te fi�ierele jurnal la schimbarea versiunii',
	'ForTestOnly' => 'Numai �n scopul test�rii',
	'iniCommented' => 'Directive php.ini comentate (; la �nceputul liniei)',
	'BackupHosts' => 'Fi�ier hosts de rezerv�',
	'ShowWWWdirMenu' => 'Arat� directorul www �n Meniu',
	'ApacheWampParams' => 'Set�ri Wampserver pentru Apache',
	'apacheCompareVersion' => 'Permite compara�ia set�rilor Apache.',
	'apacheRestoreFiles' => 'Permite recuperarea fi�ierelor Apache',
	'apacheGracefulRestart' => 'Permite Repornirea For�at� Apache',
	'LinksOnProjectsHomePage' => 'Permite link-uri �n pagina de pornire a proiectelor',
	'LinksOnProjectsHomeByIp' => 'Link-uri �n proiecte prin \'IP-ul local al link-ului\'',
	'LinksChooseIp' => 'Alege IP-ul local',
	'ScrollListsHomePage' => 'Permite derularea listelor �n pagina de pornire',
	'WampserverBrowser' => 'Browser-ul implicit pentru Wampserver',
	'BrowserChange' => 'Seteaz� Browser-ul implicit pentru Wampserver',
	'httpsReady' => 'Wampserver poate acum folosi https',
	'AllowLocalhostHttps' => 'Activeaz� HTTPS pentru localhost',
);
$w_wampTools = 'Instrumente';
$w_restartDNS = 'Reporne�te DNS';
$w_testConf = 'Verific� sintaxa httpd.conf';
$w_testServices = 'Verific� starea serviciilor';
$w_changeServices = 'Schimb� numele serviciilor';
$w_compilerVersions = 'Verific� compilatorul VC, compatibilitatea �i fi�ierele ini';
$w_UseAlternatePort = 'Folose�te alt port dec�t %s';
$w_AddListenPort = 'Adaug� un port de Intrare pentru Apache';
$w_vhostConfig = 'Arat� VirtualHost verificat de Apache';
$w_apacheLoadedModules = 'Arat� Modulele �nc�rcate de Apache';
$w_apacheLoadedIncludes = 'Arat� Includes �nc�rcate de Apache';
$w_apacheDefineVariables = 'Arat� variabilele Apache (Define)';
$w_showExcludedPorts = 'Arat� porturile excluse de c�tre sistem';
$w_testAliasDir = 'Verific� rela�iile Alias <-> Directory';
$w_verifyxDebugdll = 'Verific� dll-uri xDebug neutilizate';
$w_empty = 'Gole�te';
$w_misc = 'Diverse';
$w_emptyAll = 'Gole�te TOATE';

$w_emptyLogs = 'Gole�te fi�ierele jurnal';
$w_emptyPHPlog = 'Gole�te fi�ierul de erori PHP';
$w_emptyApaErrLog = 'Gole�te fi�ierul de erori Apache';
$w_emptyApaAccLog = 'Gole�te fi�ierul de acces Apache';
$w_emptyMySQLog = 'Gole�te fi�ierele jurnal MySQL';
$w_emptyMariaLog = 'Gole�te fi�ierele jurnal MariaDB';
$w_emptyAllLog ='Gole�te toate fi�ierele jurnal';

$w_dnsorder = 'Verific� ordinea de c�utare a DNS';
$w_deleteVer = '�terge versiunile neutilizate';
$w_addingVer = 'Adaug� versiuni de Apache, PHP, MySQL, MariaDB, etc.';
$w_deleteListenPort = '�terge un port de Intrare Apache';
$w_delete = '�terge';
$w_defaultDBMS = 'DBMS implicit:';
$w_NoDefaultDBMS = 'DBMS implicit: niciunul';
$w_invertDefault = 'Inverseaz� DBMS implicit ';
$w_changeCLI = 'Schimb� versiunea PHP CLI';
$w_reinstallServices = 'Reinstaleaz� toate serviciile';
$w_reinstallWait = 'Poate dura peste 30 de secunde - A�tepta�i';
$w_wampReport = 'Raportul de Configurare Wampserver';
$w_dowampReport = 'Genereaz� '.$w_wampReport;
$w_verifySymlink = 'Verific� link-uri simbolice';
$w_goto = 'Mergi la:';
$w_FileRepository = 'Link-uri c�tre arhiva de fi�iere �i addon-uri pentru Wampserver';
$w_compareApache = 'Compara�ia set�rilor Apache';
$w_versus = 'fa�� de';
$w_restorefile = 'Recupereaz� fi�ierele salvate la instalarea Apache';
$w_restore = 'Recupereaz�';
$w_checkUpdates = 'Verific� actualiz�ri';
$w_apacheTools = 'Instrumente Apache';
$w_PHPloadedExt = 'Arat� Extensiile PHP �nc�rcate';
$w_PHPversionsUse = 'Arat� utilizarea versiunilor PHP';
$w_ext_spec = 'Extensii speciale';
$w_ext_zend = 'Extensii Zend';
$w_phpparam_info = 'Informa�ii suplimentare';
$w_ext_nodll = 'Fi�ier dll inexistent';
$w_ext_noline = "Nu exist� 'extensie='";
$w_mod_fixed = "Module ireversibile";
$w_mod_not_disable = "Aceste module nu trebuiesc dezactivate";
$w_no_module = 'Fi�ier modul inexistent';
$w_no_moduleload = "Nu exist� 'LoadModule'";
$w_mysql_none = "niciunul";
$w_mysql_user = "modul utilizator";
$w_mysql_default = "implicit";
$w_mysql_mode = "Explica�ii pentru sql-mode";
$w_apache_restore = "Aten�ie recuperare Apache;";
$w_apache_compare = "Aten�ie compara�ie set�ri Apache";
$w_Refresh_Restart = "Ajutor ".$w_refresh.' - '.$w_restartWamp;
$w_Size = "M�rimea";
$w_Time = "Timpul";
$w_Integer = "Num�r �ntreg";
$w_phpMyAdminHelp = "Ajutor PhpMyAdmin";
$w_wampHttpsHelp = "Ajutor pentru modul HTTPS";
$w_wampHttpsHelpAuto = "Ajutor pentru modul 'automat' HTTPS";
$w_wampHttpsHelpManual = "Ajutor pentru modul 'manual' HTTPS";
$w_phpNotExists = 'Versiune PHP indisponibil�';
$w_All_Versions = 'Toate versiunile';
$w_phpparam_obs = 'Set�ri Depreciate | �terse | Noi';
$w_ApacheCompiledIn = 'Module �ncorporate';
$w_ApacheDoesNotIf = 'Nu impun <IfModule ModName>';
$w_PhpMyAdminGoHidedb = 'Ascunde bazele de date incluse (native)';
$w_PhpMyAdminGoNoPassword = 'Permite conectarea f�r� parol�';
$w_ConvertHttps = 'Folose�te HTTPS pentru VirtualHost';
$w_MariaDBMySQLHelp = "Ajutor MariaDB - MySQL";
$w_NeedVirtualhost = "Ajutor Importan�a folosirii VirtualHost";
$w_ExtNotLoaded = "Extensii PHP ne�nc�rcate :";
$w_ApacheDirectives = "Directive de Configurare";
$w_DataBasesManagement = "Administrare Baz� de Date";
$w_EnterInteger = "Introdu un num�r �ntreg";
$w_enterPort = 'Introdu num�rul noului port';
$w_EnterSize = "Introdu M�rimea: xxxx urmat de M pentru Mega sau G pentru Giga.\r\nNum�rul trebuie �nso�it de simbolul M sau G.\r\nExemplu : 64M ; 256M ; 1G";
$w_EnterTime = "Introdu timpul �n secunde";
$w_MysqlMariaUser = "Introdu un nume de utilizator valabil. Dac� nu-l cuno�ti, p�streaz� 'root' implicit.\r\nDac� ai setat o parol� pentru root sau utilizatorul selectat, va trebui s� introduci parola c�nd �i se va cere 'Enter password:' de la consol�. F�r� parol�, apas� Enter";
$w_addingVerTxt ="Toate \"addon-urile\", ex. toate installer-ele pentru versiunile Apache, PHP, MySQL sau MariaDB c�t �i cele pentru actualiz�ri (Wampserver, Aestan Tray Menu, xDebug, etc.), precum �i aplica�iile web (PhpMyAdmin, Adminer) se g�sesc la adresa\r\n\r\n'https://sourceforge.net/projects/wampserver/'\r\n\r\nDesc�rca�i fi�ierele pe care le dori�i �i lansa�i-le ap�s�nd click-dreapta pe numele fi�ierelor desc�rcate, iar apoi \"Ruleaz� ca administrator\" pentru a ad�uga addon-ul sau aplica�ia respectiv� la versiunea existent� de Wampserver.\r\n\r\nApoi, schimbarea versiunii de Apache, PHP, MySQL sau MariaDB se face �n doar trei pa�i:\r\nClick-St�nga pe icon -> PHP|Apache|MySQL|MariaDB -> Schimb� versiunea -> Versiune\r\n\r\nSchimbarea versiunii nu va realiza automat �i schimbarea parametrilor modifica�i anterior �i nici nu va transfera bazele de date de la vechea versiune la cea nou�.\r\n\r\nO arhiv� mult mai bine organizat� �i permanent la zi dec�t cea de la Sourceforge exist� la adresa:\r\n\r\n'https://wampserver.aviatechno.net'.\r\n\r\nLink-urile la arhive se reg�sesc cu Click-dreapta pe icon -> Ajutor\r\n";
$w_MySQLsqlmodeInfo = "MySQL/MariaDB sql-mode\r\nServerul SQL poate rula �n diferite moduri SQL, �n func�ie de valoare directivei sql-mode.\r\nSet�nd una sau mai multe directive va restric�iona anumite posibilit��i �i va cere o rigoare crescut� �n sintaxa SQL �i validarea datelor.\r\nModul de operare a directivei sql-mode din fi�ierul my.ini este urm�torul.\r\n\r\n- sql-mode: implicit\r\nDirectiva sql-mode nu exist� sau este anulat�/comentat� (;sql-mode=\"...\")\r\nSe aplic� modurile implicite pentru versiunea de MySQL/MariaDB\r\n\r\n- sql-mode: user mode\r\nDirectiva sql-mode este populat� cu moduri definite de utilizator, ca de exemplu:\r\nsql-mode=\"NO_ZERO_DATE,NO_ZERO_IN_DATE,NO_AUTO_CREATE_USER\"\r\n\r\n- sql-mode: none\r\nDirectiva sql-mode directive este goal� dar trebuie s� existe:\r\nsql-mode=\"\"\r\nNu se aplic� niciun mod SQL.";
$w_ApacheRestoreInfo = "--- Recuperarea Fi�ierelor Apache\r\n�ncep�nd cu versiunea Apache 2.4.41, la terminarea procesului de instalare, fi�ierele opera�ionale httpd.conf �i httpd-vhosts.conf sunt copiate automat �ntr-un director de backup.\r\n�n cazul �n care sunt �nt�mpinate probleme sau se produc modific�ri nedorite �n func�ionarea Apache, se pot restaura/recupera aceste dou� fi�iere �n configura�ia original� Apache.\r\nBine�n�eles, �N ACEST CAZ SE VOR PIERDE ORICE MODIFICARE DE CONFIGURARE EFECTUAT� DUP� INSTALARE, cum ar fi schimbarea modulele sau include care s� fie �nc�rcate.";
$w_ApacheCompareInfo = "--- Comparare versiunilor Apache\r\nDac� sunt instalate cel pu�in dou� versiuni de Apache, se poate efectua compara�ia �ntre versiunea curent� �i una anterioar�.\r\nUrm�toarele sunt comparate:\r\n- LoadModule\r\n- Include\r\n- fi�ierele httpd-vhosts.conf\r\n- fi�ierele httpd-ssl.conf\r\n- fi�ierele openssl.cnf\r\n- Existen�a �i con�inutul directorului Certs\r\nSe poate copia o configura�ie dintr-o versiune anterioar� �n versiunea curent�.\r\n*** ATEN�IE *** Nu se vo executa backup-uri, acestea trebuiesc efectuate manual, �NAINTE de copierea configura�iilor.";
$w_Refresh_Restart_Info = "--- Diferen�ele �ntre '".$w_refresh."' �i '".$w_restartWamp."'\r\n-- ".$w_refresh.":\r\n- Efectueaz� diverse verific�ri,\r\n- Re�ncarc� fi�ierele de configura�ie ale Wampserver, Apache, PHP, MySQL �i MariaDB,\r\n- Modific� fi�ierele de configura�ie ale Wampmanager �i actualizeaz� meniurile,\r\n- Efectueaz� o 'Repornire For�at� a Apache',\r\n- Re�ncarc� meniul Aestan Tray din bar�.\r\nNu se vor �ntrerupe conexiunile Apache, PHP, MySQL �i/sau MariaDB.\r\n\r\n-- ".$w_restartWamp.":\r\n- Opre�te serviciile: ".$c_apacheService.", ".$c_mysqlService." �i ".$c_mariadbService.",\r\n- Gole�te toate fi�ierele jurnal,\r\n- Gole�te directorul tmp,\r\n- �nchide Wampserver,\r\n- Porne�te Wampserver 'normal'.\r\nDe aceea conexiunile Apache, PHP, MySQL �i MariaDB sunt complet �ntrerupte �i le reporne�te sub al�i identificatori";
$w_AdminerHelpTxt ="\r\n--- Adminer ---\r\nAdminer nu permite conectarea la baze de date f�r� folosirea unei parole.\r\nDe aceea, este necear� crearea unei parole pentru contul 'root' pentru a putea folosi Adminer.\r\nCrearea unei parole se poate face prin PhpMyAdmin sau din consola MySQL �i/sau MariaDB.\r\nPe de alt� parte, este posibil� autorizarea conexiunilor Adminer f�r� parol�.\r\nPentru detalii despre cum s� face�i acest lucru, citi�i fi�ierul c:\\wamp64\\apps\\adminer4.x.y\\index.php\r\n";

?>