<?php
// 3.2.2 $w_MysqlMariaUser et $w_EnterSize modifi�s - $w_MySQLsqlmodeInfo $w_mysql_mode $w_phpMyAdminHelp $w_PhpMyAdMinHelpTxt
// 3.3.3 suppress $w_MariaDBMySQLHelpTxt transform� en fichier 'files\mariadb_mysql_french.rtf'
//       suppress $w_PhpMyAdMinHelpTxt et $w_PhpMyAdminBigFileTxt transform� en fichier 'files_phpmyadmin_french.rtf'
$w_projectsSubMenu = 'Sus proyectos';
$w_virtualHostsSubMenu = 'Sus servidores virtuales';
$w_add_VirtualHost = 'Administrar servidores virtuales';
$w_aliasSubMenu = 'Sus alias';
$w_portUsed = 'Puerto utilizado por Apache ';
$w_portUsedMysql = 'Puerto utilizado por MySQL ';
$w_portUsedMaria = 'Puerto utilizado por MariaDB ';
$w_testPortUsed = 'Probar puerto utilizado ';
$w_portForApache = 'Puerto para Apache';
$w_listenForApache = 'Puerto de escucha para a�adir a Apache';
$w_portForMyql = 'Puerto para MySQL';
$w_testPortMysql = ' Probar puerto 3306';
$w_testPortMysqlUsed = 'Probar puerto MySQL utilizado ';
$w_testPortMariaUsed = 'Probar puerto de MariaDB utilizado ';
$w_wampSettings = 'Configuraci�n de wampserver';
$w_settings = array(
	'urlAddLocalhost' => 'Agregar localhost en la url',
	'VirtualHostSubMenu' => 'Submen� de servidores virtuales',
	'AliasSubmenu' => 'Submen� de alias',
	'ProjectSubMenu' => 'Submen� de proyectos',
	'HomepageAtStartup' => 'P�gina de inicio de Wampserver al iniciar',
	'MenuItemOnline' => 'Elemento de men�: Conectado o desconectado',
	'ItemServicesNames' => 'Elemento del men� de herramientas: Cambiar nombres de servicios',
	'CheckVirtualHost' => 'Verificar definiciones de VirtualHost',
	'NotCheckVirtualHost' => 'No comprobar las definiciones de VirtualHost',
	'NotCheckDuplicate' => 'No comprobar nombre de servidor duplicado',
	'VhostAllLocalIp' => 'Permitir el IP local de VirtualHost que no sea 127. *',
	'SupportMySQL' => 'Permitir MySQL',
	'SupportMariaDB' => 'Permitir MariaDB',
	'DaredevilOptions' => 'Precauci�n. Esto es s�lo para expertos',
	'ShowphmyadMenu' => 'Mostrar PhpMyAdmin en Men�',
	'ShowadminerMenu' => 'Mostrar Adminer en men�',
	'mariadbUseConsolePrompt' => 'Modificar prompt de la consola de Mariadb por defecto',
	'mysqlUseConsolePrompt' => 'Modificar prompt de la consola de Mysql por defecto',
	'NotVerifyPATH' => 'No verificar PATH',
	'NotVerifyTLD' => 'No verificar TLD',
	'NotVerifyHosts' => 'No verificar archivo hosts',
	'Cleaning' => 'Limpieza automatica',
	'AutoCleanLogs' => 'Limpiar los archivos de registro autom�ticamente',
	'AutoCleanLogsMax' => 'N�mero de l�neas antes de la limpieza',
	'AutoCleanLogsMin' => 'N�mero de l�neas despu�s de la limpieza',
	'AutoCleanTmp' => 'Limpiar el directorio tmp autom�ticamente',
	'AutoCleanTmpMax' => 'N�mero de archivos antes de limpiar',
	'ForTestOnly' => 'S�lo para fines de prueba',
	'iniCommented' => 'Directivas comentadas php.ini (; al principio de la l�nea)',
	'BackupHosts' => 'Copia de seguridad del archivo hosts',
	'ShowWWWdirMenu' => 'Mostrar carpeta www en men�',
	'ApacheWampParams' => 'Configuraci�n de apache',
	'apacheCompareVersion' => 'Permitir la comparaci�n de la configuraci�n de Apache',
	'apacheRestoreFiles' => 'Permitir la restauraci�n de archivos de Apache',
	'apacheGracefulRestart' => 'Permitir el reinicio correcto de Apache',
	'LinksOnProjectsHomePage' => 'Permitir enlaces en la p�gina de inicio de proyectos',
	'LinksOnProjectsHomeByIp' => 'Enlace en proyectos por \'enlace local de IP\'',
	'ScrollListsHomePage' => 'Permitir desplazamiento de listas en p�gina de inicio',
	'WampserverBrowser' => 'Navegador de Wampserver',
	'BrowserChange' => 'Establecer el navegador de Wampserver',
	'httpsReady' => 'Wampserver listo para soportar https',
	'AllowLocalhostHttps' => 'Permitir HTTPS para localhost',
);
$w_wampTools = 'Herramientas';
$w_restartDNS = 'Reiniciar DNS';
$w_testConf = 'Comprobar sintaxis de httpd.conf';
$w_testServices = 'Comprobar estado de los servicios';
$w_changeServices = 'Cambiar nombres de los servicios';
$w_enterServiceNameApache = "Ingrese un n�mero de �ndice para el servicio de Apache. Se agregar� a 'wampapache'.";
$w_enterServiceNameMysql = "Ingrese un n�mero de �ndice para el servicio Mysql. Se agregar� a 'wampmysqld'.";
$w_enterServiceNameAll = "Ingrese un n�mero para el sufijo de nombres de servicio (vac�o para devolver los servicios originales)";
$w_compilerVersions = 'Comprobar compilador VC, compatibilidad y archivos ini';
$w_UseAlternatePort = 'Utilizar un puerto distinto de %s';
$w_AddListenPort = 'Agregar un puerto de escucha para Apache';
$w_vhostConfig = 'Mostrar VirtualHost examinado por Apache';
$w_apacheLoadedModules = 'Mostrar m�dulos cargados de apache';
$w_apacheLoadedIncludes = 'Mostrar cargador que incluye apache';
$w_apacheDefineVariables = 'Mostrar variables de apache (Definir)';
$w_showExcludedPorts = 'Mostrar puertos excluidos por el sistema';
$w_testAliasDir = 'Comprobar relaciones de alias  <-> Directorio';
$w_verifyxDebugdll = 'Compruebe si hay dlls de xDebug no utilizados';
$w_misc = 'Varios';
$w_empty = 'Vaciar';
$w_emptyAll = 'Vaciar todo';

$w_emptyLogs = 'Vaciar registros';
$w_emptyPHPlog = 'Vaciar registro de errores de PHP';
$w_emptyApaErrLog = 'Vaciar registro de errores de Apache';
$w_emptyApaAccLog = 'Vaciar registro de acceso de Apache';
$w_emptyMySQLog = 'Vaciar registro de MySQL';
$w_emptyMariaLog = 'Vaciar registro de MariaDB';
$w_emptyAllLog ='Vaciar todo los archivos de registro';

$w_dnsorder = 'Comprobar el orden de b�squeda de DNS';
$w_deleteVer = 'Eliminar versiones no utilizadas';
$w_addingVer = 'Agregar versiones de Apache, PHP, MySQL, MariaDB, etc.';
$w_deleteListenPort = 'Delete a Listen port Apache';
$w_delete = 'Eliminar';
$w_defaultDBMS = 'SGBD predeterminado';
$w_NoDefaultDBMS = 'SGBD predeterminado ninguno';
$w_invertDefault = 'Invertir DBMS predeterminado ';
$w_changeCLI = 'Cambiar la versi�n de CLI de PHP';
$w_reinstallServices = 'Reinstalar todos los servicios';
$w_wampReport = 'Configuraci�n de reporte';
$w_dowampReport = 'Crear '.$w_wampReport;
$w_verifySymlink = 'Verificar enlaces simb�licos';
$w_goto = 'Ir a';
$w_FileRepository = 'Enlaces a archivos y complementos de repositorios de Wampserver';
$w_compareApache = 'Comparaci�n de configuraciones de Apache';
$w_versus = 'versus';
$w_restorefile = 'Restaurar archivos guardados en la instalaci�n de Apache';
$w_restore = 'Restaurar';
$w_checkUpdates = 'Buscar actualizaciones';
$w_apacheTools = 'Herramientas Apache';
$w_PHPloadedExt = 'Mostrar extensiones cargadas de PHP';
$w_PHPversionsUse = 'Mostrar el uso de versiones de PHP';
$w_ext_spec = 'Extensiones especiales';
$w_ext_zend = 'Extensiones Zend';
$w_phpparam_info = 'Solo para informaci�n';
$w_ext_nodll = 'No hay archivo DLL';
$w_ext_noline = "Sin 'extension ='";
$w_mod_fixed = "M�dulo irreversible";
$w_mod_not_disable = "Estos m�dulos no deben deshabilitarse";
$w_no_module = 'No hay archivo de m�dulo';
$w_no_moduleload = "No 'LoadModule'";
$w_mysql_none = "ninguno";
$w_mysql_user = "modo de usuario";
$w_mysql_default = "por defecto";
$w_mysql_mode = "Explicaciones del modo sql";
$w_apache_restore = "Advertencia de restauraci�n de Apache;";
$w_apache_compare = "Advertencia Comparaci�n de configuraci�n de Apache";
$w_Refresh_Restart = "Ayuda ".$w_refresh.' - '.$w_restartWamp;
$w_Size = "Tama�o";
$w_Time = "Tiempo";
$w_Integer = "Valor entero";
$w_phpMyAdminHelp = "Ayuda con PhpMyAdmin";
$w_wampHttpsHelp = "Modo de ayuda de HTTPS de Wampserver";
$w_wampHttpsHelpAuto = "Modo de ayuda de HTTPS autom�tico de Wampserver";
$w_wampHttpsHelpManual = "Manual de ayuda del modo HTTPS de Wampserver";
$w_phpNotExists = 'La versi�n de PHP no existe';
$w_All_Versions = 'Todas las versiones';
$w_phpparam_obs = 'Configuraci�n depreciados | Eliminado | Nuevo';
$w_ApacheCompiledIn = 'M�dulos incorporados';
$w_ApacheDoesNotIf = 'No requiere <IfModule ModName>.';
$w_PhpMyAdminGoHidedb = 'Ocultar bases de datos nativas';
$w_PhpMyAdminGoNoPassword = 'Permitir conexi�n sin contrase�a';
$w_ConvertHttps = 'Modo HTTPS para servidor local';
$w_MariaDBMySQLHelp = "Ayuda para MariaDB o MySQL";
$w_NeedVirtualhost = "Necesitas ayuda para crear un servidor virtual";
$w_ExtNotLoaded = "Extensi�n PHP no cargada: ";
$w_EnterInteger = "Ingrese un n�mero entero";
$w_enterPort = "Ingrese el n�mero de puerto deseado";
$w_EnterSize = "Ingrese el tama�o: xxxx seguido de M para Mega o G para Giga\r\nEl s�mbolo M o G debe adjuntarse al n�mero\r\nPor ejemplo 64M ; 256M ; 1G";
$w_EnterTime = "Ingrese el tiempo en segundos";
$w_MysqlMariaUser = "Ingrese un nombre de usuario v�lido. Si no lo sabe, mantenga 'root' por defecto\r\nSi ha establecido una contrase�a para root o para el usuario elegido, deber� escribir esa contrase�a cuando se le solicite 'Ingresar contrase�a:' desde la consola. Sin contrase�a, tecla Enter";
$w_addingVerTxt = "Todos los \"addons\", por ejemplo todos los instaladores de las versiones de Apache, PHP, MySQL o MariaDB, as� como los instaladores de actualizaciones (Wampserver, Aestan Tray Menu, xDebug, etc) y aplicaciones web (PhpMyAdmin, Adminer) est�n activados\r\n\r\n'https://sourceforge.net/projects/wampserver/'\r\n\r\nJust descargue los archivos de instalaci�n que desee y ejec�telos haciendo clic derecho en el nombre del archivo descargado y luego \"Ejecutar como administrador\" para agregar el complemento o la aplicaci�n a su versi�n de Wampserver\r\n\r\nLuego, cambiar la versi�n de Apache, PHP, MySQL o MariaDB es cuesti�n de tres clics\r\nClick izquierdo -> PHP|Apache|MySQL|MariaDB -> Versi�n -> Elegir versi�n\r\n\r\nEl cambio de versi�n no incluye ning�n cambio de par�metro que haya realizado, ni transfiere bases de datos de la versi�n anterior a la nueva\r\n\r\nUn repositorio mucho mejor organizado y siempre actualizado existente de Sourceforge\r\n\r\n'https://wampserver.aviatechno.net'.\r\n\r\nLos enlaces a los repositorios est�n en clic derecho -> Ayuda\r\n";
$w_MySQLsqlmodeInfo = "MySQL/MariaDB sql-mode\r\nEl servidor SQL puede ejecutarse en diferentes modos SQL seg�n el valor de la directiva sql-mode.\r\nEstablecer uno o m�s modos restringe ciertas posibilidades y requiere mayor rigor en la sintaxis SQL y la validaci�n de datos\r\nEl funcionamiento de la directiva sql-mode en el archivo my.ini es el siguiente.\r\n\r\n- sql-mode: por defecto\r\nLa directiva sql-mode no existe o est� comentada (;sql-mode=\"...\")\r\nSe aplican los modos por defecto de la versi�n MySQL/MariaDB\r\n\r\n- sql-mode: modo de usuario\r\nLa directiva sql-mode se completa con modos definidos por el usuario, por ejemplo \r\nsql-mode=\"NO_ZERO_DATE,NO_ZERO_IN_DATE,NO_AUTO_CREATE_USER\"\r\n\r\n- sql-mode: ninguno\r\nLa directiva sql-mode est� vac�a pero debe existir\r\nsql-mode=\"\"\r\nno se aplica ning�n modo SQL.";
$w_ApacheRestoreInfo = "--- Restauraci�n de archivos de Apache\r\nDesde Apache 2.4.41, al final de la instalaci�n de una versi�n, los archivos operativos httpd.conf y httpd-vhosts.conf se copian en una carpeta de respaldo\r\nEn caso de problemas o cambios no deseados en Apache, puede restaurar estos dos archivos a la configuraci�n original de Apache\r\nPor supuesto, EN ESTE CASO PERDER� CUALQUIER CAMBIO DE CONFIGURACI�N QUE HAYA HECHO DESPU�S DE LA INSTALACI�N, como el m�dulo o cargas incluidas";
$w_ApacheCompareInfo = "--- Comparando versiones de Apache\r\nSi tiene al menos dos versiones de Apache, tiene la posibilidad de comparar la versi�n actual con una versi�n anterior\r\nSera comparado los siguientes\r\n- LoadModule\r\n- Include\r\n- archivos httpd-vhosts.conf\r\n- archviso httpd-ssl.conf\r\n- archviso openssl.cnf\r\n- Presencia y contenido de la carpeta de certificados\r\nTiene la posibilidad de copiar la configuraci�n de una versi�n antigua en la versi�n actual\r\n*** ADVERTENCIA *** No se realizar�n copias de seguridad, es su responsabilidad realizar copias de seguridad ANTES de copiar las configuraciones";
$w_Refresh_Restart_Info = "--- Diferencias entre '".$w_refresh."' y '".$w_restartWamp."'\r\n-- ".$w_refresh.":\r\n- Realiza varios controles,\r\n- Vuelve a leer los archivos de configuraci�n de Wampserver, Apache, PHP, MySQL y MariaDB,\r\n- Modifica el archivo de configuraci�n de Wampmanager en consecuencia y actualiza los men�s,\r\n- Realiza un 'reinicio correcto de Apache',\r\n- Recarga el men� de la bandeja Aestan\r\nNo hay interrupci�n de las conexiones Apache, PHP, MySQL y MariaDB.\r\n\r\n-- ".$w_restartWamp.":\r\n- Detener los servicios ".$c_apacheService.", ".$c_mysqlService." y ".$c_mariadbService.",\r\n- Vac�ar todos los archivos de registro\r\n- Vaciar la carpeta tmp\r\n- Salir de Wampserver,\r\n- Iniciar Wampserver 'normalmente'\r\nPor lo tanto, hay un corte total de las conexiones Apache, PHP, MySQL y MariaDB y se vuelven a colocar bajo otras identificaciones.";
$w_AdminerHelpTxt = "\r\n--- Adminer ---\r\nEl administrador no le permite conectarse a bases de datos sin contrase�a.\r\nPor lo tanto, es necesario crear una contrase�a para 'root' antes de utilizar Adminer.\r\nEsto se puede hacer a trav�s de PhpMyAdmin o mediante la consola MySQL y/o MariaDB.\r\nPero a�n as�, es posible permitir conexiones de administrador sin contrase�a.\r\nPara hacer esto, vea el contenido del archivo c:\\wamp64\\apps\\adminer4.x.y\\index.php\r\n";

?>